{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Landing-Page-Clinica-Rome": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/landing-page-clinica-rome",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/global.css",
              "src/assets/css/structure.css",
              "src/assets/css/beauty.css",
              "src/assets/css/custom.css",
              "src/assets/plugins/rs-plugin/css/settings.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.6.0.min.js",
              "src/assets/js/jquery-migrate-3.4.0.min.js",
              "src/assets/js/mfn.menu.js",
              "src/assets/js/jquery.plugins.js",
              "src/assets/js/jquery.jplayer.min.js",
              "src/assets/js/animations/animations.js",
              "src/assets/plugins/rs-plugin/js/jquery.themepunch.tools.min.js",
              "src/assets/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.video.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js",
              "src/assets/plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js",
              "src/assets/js/scripts.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Landing-Page-Clinica-Rome:build:production"
            },
            "development": {
              "buildTarget": "Landing-Page-Clinica-Rome:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Landing-Page-Clinica-Rome:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7710dfe9-3194-4b21-ad73-0b88840bfaa4"
  }
}
